<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-PD-aUy">
                                <rect key="frame" x="134.66666666666666" y="64" width="158.99999999999997" height="159"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdC-PD-aUy" secondAttribute="height" multiplier="1:1" id="D41-Ur-hRg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-Xc-kDo">
                                <rect key="frame" x="134.66666666666666" y="248" width="158.99999999999997" height="159"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fIb-Xc-kDo" secondAttribute="height" multiplier="1:1" id="PxE-KD-cnY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x54-Nv-Nfi">
                                <rect key="frame" x="134.66666666666666" y="432" width="158.99999999999997" height="159"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x54-Nv-Nfi" secondAttribute="height" multiplier="1:1" id="t6C-0k-fnB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-hk-RKl">
                                <rect key="frame" x="77" y="787" width="274" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="fIb-Xc-kDo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2ak-uI-Ehh"/>
                            <constraint firstItem="hdC-PD-aUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6CL-dP-9uC"/>
                            <constraint firstItem="x54-Nv-Nfi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E7r-wY-cQM"/>
                            <constraint firstItem="hdC-PD-aUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134.5" id="JO1-D9-4bY"/>
                            <constraint firstItem="hdC-PD-aUy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NjS-y1-4lI"/>
                            <constraint firstItem="fIb-Xc-kDo" firstAttribute="leading" secondItem="hdC-PD-aUy" secondAttribute="leading" id="dhO-Dk-Fm7"/>
                            <constraint firstItem="x54-Nv-Nfi" firstAttribute="top" secondItem="fIb-Xc-kDo" secondAttribute="bottom" constant="25" id="llt-UC-oXO"/>
                            <constraint firstItem="fIb-Xc-kDo" firstAttribute="leading" secondItem="x54-Nv-Nfi" secondAttribute="leading" id="qg6-uy-byN"/>
                            <constraint firstItem="fIb-Xc-kDo" firstAttribute="top" secondItem="hdC-PD-aUy" secondAttribute="bottom" constant="25" id="vAP-jV-0mi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="67.386609071274307"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
